0.7
2020.2
Oct 13 2023
20:47:58
C:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh,1697250888,verilog,,,,,,,,,,,,
D:/s/sv_counter/sv_counter.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,UVM;uvm,,,,,,
D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_dv.sv,1707162765,systemVerilog,,D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_tst.sv,C:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh,,,UVM;uvm,,,,,,
D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_top.sv,1707179192,systemVerilog,,,C:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh,top,,UVM;uvm,,,,,,
D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_tst.sv,1707178895,systemVerilog,,D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_top.sv,C:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh,,,UVM;uvm,,,,,,
D:/s/sv_counter/sv_counter.srcs/sources_1/new/counter.sv,1707178870,systemVerilog,D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_top.sv;D:/s/sv_counter/sv_counter.srcs/sources_1/new/counter_if.sv,D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_dv.sv,D:/s/sv_counter/sv_counter.srcs/sources_1/new/counter_if.sv,counter,,UVM;uvm,,,,,,
D:/s/sv_counter/sv_counter.srcs/sources_1/new/counter_if.sv,1707118539,systemVerilog,D:/s/sv_counter/sv_counter.srcs/sim_1/new/counter_top.sv;D:/s/sv_counter/sv_counter.srcs/sources_1/new/counter.sv,D:/s/sv_counter/sv_counter.srcs/sources_1/new/counter.sv,,$unit_counter_if_sv_3374972725;counter_if,,UVM;uvm,,,,,,
